# Configuration file
# key = value

quarkus.datasource.url = jdbc:postgresql://localhost:5432/tenant_service
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = tenant_service
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file